{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"flexiskin": "readonly",
		"OOJSPlus": "readonly"
	},
	"rules": {
		"camelcase": "off",
		"es-x/no-object-values": "off",
		"max-len": "off",
		"no-jquery/no-global-selector": "off",
		"no-jquery/no-slide": "off",
		"no-prototype-builtins": "off",
		"no-jquery/no-done-fail": "warn"
	}
}
